VITE_API_URL=__VITE_API_URL__
VITE_API_BASE_URL=__VITE_API_BASE_URL__
VITE_KEYCLOAK_URL=__VITE_KEYCLOAK_URL__
VITE_KEYCLOAK_REALM=__VITE_KEYCLOAK_REALM__
VITE_KEYCLOAK_CLIENT_ID=__VITE_KEYCLOAK_CLIENT_ID__
VITE_TENANT=__VITE_TENANT__
VITE_TENANT_ID=__VITE_TENANT_ID__
VITE_TENANT_NAME=__VITE_TENANT_NAME__
VITE_ORGANIZATION=__VITE_ORGANIZATION__